<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>Reapers Bones
        </h1>
        <h3>Reaper Support</h3>
        <img src="./Reapers bones.webp" alt="Reapers" width="100">
    </header>
    <main>
        <nav class="BG">
            <h1 class="menu">Menu</h1>
            <a class="Menu"href="./index.html">Home</a>
            <a class="Menu" href="./Cosmetics.html">Cosmetics</a>
            <a class="Menu"href="./ELedger.html">Emissary Ledger</a>
            <a class="Menu"href="./Flameheart.html">Flameheart</a>
        </nav>
        <p class="BBG">
            To get help you just need to sail to our island called Reapers Hideout. You can't call us or anything since there is no phone out here. The coordinates are I-12 on the map.
            <img src="./Reapers support.jpg" alt="Reaper" width="300">
        </p>
        </div>
        <a class="about" href="./Support.html">Support</a>
        <a class="Menu"href="./About.html">About us</a>
    </main>
</body>
</html>